
\documentclass[11pt]{article}
 
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[margin=0.5in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}

\usepackage{graphicx}
\usepackage{biblatex}
\addbibresource{ref.bib}

\usepackage{pythonhighlight}

\date{}
\begin{document}
 
% ////////////////////////////////////////////////////////////
%                         Info begins
% ////////////////////////////////////////////////////////////
 
\title{Understanding A Dataset}
\author{Mariana Ávalos Arce \\ Data Mining, Fall 2021}

\maketitle

\section{Breast Cancer Wisconsin (Diagnostic) Data Set}

\subsection{Data Set Information}

This is the first data set selected for this report. It is owned by UCI Machine Learning\cite{bcancer:1}, and was found through Kaggle's data set browser. In simple words, this data set is used to train Machine Learning algorithms in order to \textbf{predict the diagnosis of breast cancer in future female patients}. The features or attributes presented in the data set were extracted from digitized images of a breast cancer cell in a tumor, describing specifically the cell nuclei presented in the images. The repository cited above explains all the attributes that the data set contains, so that the column identifier is understood. Said explanation is the following:

\begin{enumerate}
    \item ID number of the patient
    \item Diagnosis (M = malignant, B = benign)
    
    From column 3 - 32, they explain there are ten real-valued features computed for each cell nucleus:
    \item cell radius
    \item texture, which is a standard deviation from a gray scale image
    \item perimeter of the core tumor
    \item area of the core tumor
    \item smoothness, which is the variance of the different radiuses of the tumor
    \item compactness $(perimeter^2 / area - 1.0)$
    \item concavity, which is the severity of concave portions of the contour
    \item concave points, which is the number of concave portions of the contour
    \item symmetry
    \item fractal dimension, which is computed as "coastline approximation" - 1.0
    
    \textit{All cell-related data is measured in micrometers.}
\end{enumerate}

The mean, standard error and "worst" or largest (mean of the three largest values) of these ten features were computed for each cell image, resulting in 30 features. UCI ML gives an example: field 3 is Mean Radius, field 13 is Radius SE, field 23 is Worst Radius. That is why these ten values occupy attributes 3 - 32. UCI ML specifies that there are no missing attribute values in this data set.

\subsection{Data Set Analysis}

\textbf{head() - Getting to know our data set}
\\

The first thing to understand our data set is to get a glimpse of the instances we have:

\begin{python}
import pandas as pd
import matplotlib as plt
import numpy as np

url = 'db/data.csv'
bcancer = pd.read_csv(url, header=0)
print(bcancer.head())
\end{python}

This will output the first five instances of the data set in a table format:

\begin{figure}[!ht]
    \centering
    \includegraphics[width=6.5in]{head-out.png}
    \caption{$head()$ function call that outputs the first 5 instances of each attribute.}
    \label{fig:head}
\end{figure}

\textbf{The shape Property}
\\

\begin{python}
print(bcancer.shape)
\end{python}

The $shape$ property of our data set tells us the dimensions of the set, which is the number of instances (rows) and attributes (columns) that is has, without counting the headers. This is printed as:

\begin{verbatim}
    (569, 33)
\end{verbatim}

As we can see, here is the first inconsistency in our data: the data set owners defined it to be 32-columns long, and here we are seeing 33 columns, in addition to the fact that in the $head()$ output we see the last column as \verb$Unnamed$, and full of \verb$NaN$ values. This unnecessary column will definitely need to be cleaned in the data treatment phase.
\\

\textbf{The dtypes Property}
\\

\begin{python}
print(bcancer.dtypes)
\end{python}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=2in]{dtypes-out.PNG}
    \caption{$dtypes$ property that outputs the data type of all attributes.}
    \label{fig:dtypes}
\end{figure}

The $diagnosis$ attribute is of type $object$, when indeed it is a \verb$string$ variable, but this is because pandas' dtypes come from Numpy, and since it is a numeric library, anything that is not a number is a type $object$. All the other attributes are of type $float64$, as described in the owner's data set details.
\\

\textbf{describe() - Data set summary}
\\

\begin{python}
pd.set_option('precision',2)
bcancer.describe()
\end{python}

Here we are setting the floating point precision to two decimal places, and then use the function. This function outputs Figure \ref{fig:describe}.
\\

\begin{figure}[!ht]
    \centering
    \includegraphics[width=5in]{describe-out.PNG}
    \caption{$describe()$ function output with the main descriptive statistics of the attributes.}
    \label{fig:describe}
\end{figure}

This table (Figure \ref{fig:describe}) ignores the attribute \verb$diagnosis$ since it is an object type and cannot be applied to the formulas seen above. The function outputs a table with the mean, standard deviation, minimum, maximum and quartile information of the data set, as a means of summary.
\\

\textbf{groupby('class').size() - Number of instances of each class }
\\

\begin{python}
for c in bcancer.columns:
    print(bcancer.groupby(c).size())
\end{python}

This prints the number of different or unique instances per class or attribute in the data set, in this way we would check easily for inconsistencies in the amounts of instances. Since the output is quite large, I will just show the output when \verb$c = 'diganosis'$:

\begin{verbatim}
    diagnosis
B    357
M    212
dtype: int64
\end{verbatim}

Where we see that we can only have two values: B for benign and M for malign, plus the amount of times each value appears in the diagnosis column. This will be important in the report's conclusions.
\\

\textbf{hist() - Data visualization }
\\

\begin{python}
import matplotlib.pyplot as plt
fig = plt.figure(figsize=(18,18))
ax = fig.gca()
bcancer.hist(ax=ax, color='powderblue')
plt.show()
\end{python}

Which shows the plots in Figure \ref{fig:hist}. The histograms plotted in said image are describing the frequency in which the instances' data is repeated inside each column or attribute that is numeric. 
\\

\begin{figure}[!ht]
    \centering
    \includegraphics[width=7in]{hist-out.PNG}
    \caption{$hist()$ function output with the histograms for each attribute frequency.}
    \label{fig:hist}
\end{figure}

\textbf{plot(kind='density') - Data visualization }
\\

\begin{python}
fig = plt.figure(figsize=(18,18))
ax = fig.gca()
bcancer.plot(ax=ax, kind='density', subplots=True, layout=(9,4))
plt.show()
\end{python}

Which similarly outputs the plots in Figure \ref{fig:density}. I avoided the label of each attribute over its plot because it would cover a lot of the important parts of the plot. The order of attributes follows the same as in Figure \ref{fig:hist}.
\\

\begin{figure}[!ht]
    \centering
    \includegraphics[width=7in]{density-out.PNG}
    \caption{$plot()$ function output with the density plots for each attribute.}
    \label{fig:density}
\end{figure}

\textbf{plot(kind='box') - Data visualization }
\\

\begin{python}
fig = plt.figure(figsize=(20,25))
ax = fig.gca()
bcancer.plot(ax=ax, kind='box', subplots=True, layout=(9,4))
plt.show()
\end{python}

In this case, the output is a series of box plots for each of the data set attributes. This plot shows the range of the instances through the box extended lines, the side of the data range to which the 50\% of the instances tend to tilt and the atypical instances as circles outside the box and its lines (Figure \ref{fig:box}).

\begin{figure}[!ht]
\centering
    \includegraphics[width=7.5in]{try02.png}
    \caption{$plot()$ function output with the box plots for each attribute.}
    \label{fig:box}
\end{figure}

\subsection{Conclusions On Data Set Analysis}

This data set has almost all of its fields filled with floating point instances, which would make a perfect match for a \textbf{correlation} analysis using the Pearson method. But for this, we must remember the main purpose of the data set: the diagnosis of breast cancer, which located in the $diagnosis$ attribute. This attribute is of type $object$, and so an important conclusion would be that we need to transform the $diagnosis$ column to numerical values (0 for benign and 1 for malign, for example). In this way, we can perform a $corr()$ function call with the Pearson technique and find \textbf{redundant data} quite easily with the correlation between already highly correlated attributes and the $diagnosis$ column, in order to decide what to clean from the set. Regarding the central tendency measures, we can say that this data set has a small standard deviation in all attributes except for the ones related to $area$ or $perimeter$ of the tumor, because those magnitudes include larger instances. In terms of conclusions from the plots, The attribute \verb$texture_mean$ seems to be the most gaussian-like regrading the distribution, both because of its histogram and density plots. But in general, this instances tend to have a \textbf{positive skew value}, because all the histograms and density plots are tilted towards the right. Also, by looking at the box plots, many instances could be atypical in all attributes, except for the \verb$concave_worst$ that has no atypical value plotted.

\section{Alzheimer Features Data Set}

\subsection{Data Set Information}

This data set was also found \cite{alz:2} through Kaggle's data set browser, but in this case, the owner of this data set is not specified. This data set is used for training specific Machine Learning algorithms: \textbf{unsupervised (clustering) and Classification predictions.}  Luckily, the data set contained a very specific explanation for each of the 10 columns or attributes it contains:

\begin{enumerate}
    \item Group, or Class (Demented or Nondemented)
    \item M/F, which is either Male(M)/Female(F)
    \item Age 
    \item EDUC, which corresponds to Years of Education
    \item SES, which means Socioeconomic Status and goes from 1-5
    \item MMSE, which stands for Mini Mental State Examination 
    \item CDR, which corresponds to Clinical Dementia Rating (0.0 - 2.0)
    \item eTIV, which is Estimated total intracranial volume
    \item nWBV, which stands for Normalized Whole Brain Volume
    \item ASF, which represents the Atlas Scaling Factor
\end{enumerate}

\subsection{Data Set Analysis}

\textbf{head() - Getting to know our data set}
\\

\begin{python}
import pandas as pd
import matplotlib as plt
import numpy as np
url = 'db/alzheimer.csv'
alz = pd.read_csv(url, header=0)
print(alz.head())
\end{python}

Much like the first data set, the first attribute describes the type of diagnosis, but in this case, the attribute is called $Group$ and its options can be either $Demented$ or $Nondemented$ (with or without dementia). The next thing we can see through the instances is that this data set contains much more mixed measure units: education (years), socio-economic status (scale), and floating point numbers. The output looks as Figure \ref{fig:head02}.
\\

\begin{figure}[!ht]
\centering
    \includegraphics[width=4in]{head-out02.PNG}
    \caption{$head()$ function call that outputs the first 5 instances.}
    \label{fig:head02}
\end{figure}

\newpage
\textbf{The shape Property}
\\

\begin{python}
print(alz.shape)
\end{python}

This property once again tells us the dimensions of our set, which from the output below, we can tell it is a smaller data set than the first in both dimensions. The output $(rows \times columns)$ looks as below.

\begin{verbatim}
    (373, 10)
\end{verbatim}

\textbf{The dtypes Property}
\\

\begin{python}
print(alz.dtypes)
\end{python}

This property will tell us what we have been noticing since the beginning: this data set has instances with a little bit more variety than the first one. It shows more integer values for those attributes that use scales. The output is below.

\begin{verbatim}
    Group     object
    M/F       object
    Age        int64
    EDUC       int64
    SES      float64
    MMSE     float64
    CDR      float64
    eTIV       int64
    nWBV     float64
    ASF      float64
    dtype: object
\end{verbatim}

\textbf{describe() - Data set summary}
\\

\begin{python}
pd.set_option('precision',2)
print(alz.describe())
\end{python}

Here we see the primary summary of the set with some central tendency values and quartile information, and the first thing to notice is that there are some missing values in the column labeled as $SES$ or socio-economic status: there are 354 values counted while the other columns have 373 instances. Such output can be seen in Figure \ref{fig:describe02}.
\\

\begin{figure}[!ht]
\centering
    \includegraphics[width=4in]{describe-out02.PNG}
    \caption{$describe()$ function call that outputs the statistic summary of the set.}
    \label{fig:describe02}
\end{figure}

\newpage
\textbf{groupby('class').size() - Number of instances of each class }
\\

\begin{python}
alz.groupby('SES').size()
\end{python}

I decided to check this $SES$ class because ever since the $head()$ function, we could see \verb$NaN$ values in the class, so this function will give further detail on what is going on, since it will count the appearances of each different values through the class instances. The output is below.

\begin{verbatim}
    SES
    1.0     88
    2.0    103
    3.0     82
    4.0     74
    5.0      7
    dtype: int64
\end{verbatim}

\textbf{hist() - Data visualization }
\\

\begin{python}
fig = plt.figure(figsize=(15,5))
ax = fig.gca()
alz.hist(ax=ax, color='powderblue', layout=(2,4))
plt.show()
\end{python}

Whose output is in Figure \ref{fig:hist02}.
\\

\begin{figure}[!ht]
\centering
    \includegraphics[width=6in]{hist-out02.PNG}
    \caption{$hist()$ function call that outputs bar graphs for all classes.}
    \label{fig:hist02}
\end{figure}

\textbf{plot(kind='density') - Data visualization }
\\

\begin{python}
fig = plt.figure(figsize=(15,5))
ax = fig.gca()
alz.plot(ax=ax, kind='density', subplots=True, layout=(2,4))
plt.show()
\end{python}

This function outputs a similar plot to the previous one, but following a line. The output is in Figure \ref{fig:density02}.
\\

\begin{figure}[!ht]
\centering
    \includegraphics[width=6in]{density-out02.PNG}
    \caption{$plot()$ function call that outputs density graphs for all classes.}
    \label{fig:density02}
\end{figure}

\textbf{plot(kind='box') - Data visualization }
\\

\begin{python}
fig = plt.figure(figsize=(15,5))
ax = fig.gca()
alz.plot(ax=ax, kind='box', subplots=True, layout=(2,4))
plt.show()
\end{python}

This makes a box plot for every class or attribute in out data set (Figure \ref{fig:box02}).

\begin{figure}[!ht]
\centering
    \includegraphics[width=6in]{box-out02.PNG}
    \caption{$plot()$ function call that outputs a box plot per class.}
    \label{fig:box02}
\end{figure}

\subsection{Conclusions On Data Set Analysis}

This data set has an important feature: it is smaller in dimensions. This helped enormously regarding the visualization functions, because comparing 10 plots is much more accessible than comparing 30, like in the previous data set, which allows better conclusions. Regarding future actions, I would conclude by suggesting also a transformation for the $Group$ attribute, in order to make it have binary values (0 and 1) instead of words in order to perform an interesting correlation analysis with the Pearson method together with all the other classes. At last, the plots were quite insightful: the histogram and the density plots show relatively symmetric gauss-like distributions in the continuous attributes, but also the box plots suggest that there are significantly few atypical instances in the data set, and their median seems to be quite in the center of the plot for most of the cases.

\section{Heart Failure Clinical Records Data Set}

\subsection{Data Set Information}

This data set is once again found by Kaggle's data set browser. This data set was used and published in the article \textit{Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone} in 2020 by BMC Medical Informatics and Decision Making \cite{heart:3}. It is further explained that the data set was used to predict the chances of a patient to survive a cardiac arrest or simply to predict the mortality in the case of a heart failure. It also contained a brief explanation as to what the attribute labels mean:

\begin{enumerate}
    \item Age
    \item Anaemia, decrease of red blood cells or hemoglobin (boolean)
    \item Creatinine phosphokinase, level of the CPK enzyme in the blood (mcg/L)
    \item Diabetes, if the patient has diabetes (boolean)
    \item Ejection fraction, percentage of blood leaving the heart at each contraction (percentage)
    \item High blood pressure, if the patient has hypertension (boolean)
    \item Platelets, which represent platelets in the blood (kiloplatelets/mL)
    \item Serum creatinine, level of serum creatinine in the blood (mg/dL)
    \item Serum sodium, level of serum sodium in the blood (mEq/L)
    \item Sex, woman or man (binary)
    \item Smoking, if the patient smokes or not (boolean)
    \item Time, follow-up period (days)
    \item Death event, if the patient deceased during the follow-up period (boolean)
\end{enumerate}

\subsection{Data Set Analysis}

\textbf{head() - Getting to know our data set}
\\

\begin{python}
import pandas as pd
import matplotlib as plt
import numpy as np
url = 'db/heart_failure_clinical_records_dataset.csv'
heart = pd.read_csv(url, header=0)
print(heart.head())
\end{python}

The first thing to perform is the $head()$ function to get a glimpse of the instances we have. Surprisingly, there is no ID for the instances. This is quite a good idea in order to save space and make a data set as compact as possible, because an ID can be computed automatically in most of the processing engines that will use the data set, I suppose. The output seems quite expected (Figure \ref{fig:head03}).
\\

\begin{figure}[!ht]
\centering
    \includegraphics[width=4in]{head-out03.PNG}
    \caption{$head()$ function call that outputs the first 5 instances of all attributes.}
    \label{fig:head03}
\end{figure}

\textbf{The shape Property}
\\

\begin{python}
print(heart.shape)
\end{python}

Fortunately, we have also a considerably smaller data set than the first, which we can see instantly from the output of the $shape$ property, which represents the rows and columns, respectively:
\\

\begin{verbatim}
    (299, 13)
\end{verbatim}

\textbf{The dtypes Property}
\\

\begin{python}
print(heart.dtypes)
\end{python}

This property will help to confirm what we can see from the $head()$ function: there are a lot of binary/boolean (0 or 1) attributes in this data set, but they will end up being treated as integers in the output of $dtypes$. There are more integer values in this data set than floating point ones, and there are no $object$ values. The output is below.
\\

\begin{verbatim}
    age                         float64
    anaemia                       int64
    creatinine_phosphokinase      int64
    diabetes                      int64
    ejection_fraction             int64
    high_blood_pressure           int64
    platelets                   float64
    serum_creatinine            float64
    serum_sodium                  int64
    sex                           int64
    smoking                       int64
    time                          int64
    DEATH_EVENT                   int64
    dtype: object
\end{verbatim}

\textbf{describe() - Data set summary}
\\

\begin{python}
pd.set_option('precision',2)
print(heart.describe())
\end{python}

This function will print the basic and most general statistic calculations for each of the attributes. From the count, we can see that there are no missing values. The output is in Figure \ref{fig:describe03}.
\\

\begin{figure}[!ht]
\centering
    \includegraphics[width=5in]{describe-out03.PNG}
    \caption{$describe()$ function call that outputs basic statistics for all attributes.}
    \label{fig:describe03}
\end{figure}

\textbf{groupby('class').size() - Number of instances of each class }
\\

\begin{python}
print(heart.groupby('DEATH_EVENT').size())
\end{python}

Since mortality probability is the key functionality of this data set, I decided to see the count of all dead people due to cardiac arrest (1's) compared to the amount of survivals (0's) by using the $groupby$ method. The output is shown below.

\begin{verbatim}
    DEATH_EVENT
    0    203
    1     96
    dtype: int64
\end{verbatim}

\textbf{hist() - Data visualization }
\\

\begin{python}
import matplotlib.pyplot as plt
fig = plt.figure(figsize=(18,9))
ax = fig.gca()
heart.hist(ax=ax, color='powderblue', layout=(3,5))
plt.show()
\end{python}

Where the output is in Figure \ref{fig:hist03}.
\\

\begin{figure}[!ht]
\centering
    \includegraphics[width=7in]{hist-out03.PNG}
    \caption{$hist()$ function call that outputs a histogram per attribute in the data set.}
    \label{fig:hist03}
\end{figure}

\textbf{plot(kind='density') - Data visualization }
\\

\begin{python}
fig = plt.figure(figsize=(18,9))
ax = fig.gca()
heart.plot(ax=ax, kind='density', subplots=True, layout=(3,5))
plt.show()
\end{python}

Whose output is shown in Figure \ref{fig:density03}.
\\

\begin{figure}[!ht]
\centering
    \includegraphics[width=7in]{density-out03.PNG}
    \caption{$plot()$ function call that outputs a density plot per attribute in the data set.}
    \label{fig:density03}
\end{figure}

\textbf{plot(kind='box') - Data visualization }
\\

\begin{python}
fig = plt.figure(figsize=(18,10))
ax = fig.gca()
heart.plot(ax=ax, kind='box', subplots=True, layout=(3,5))
plt.show()
\end{python}

In which the output lies in Figure \ref{fig:box03}.
\\

\begin{figure}[!ht]
\centering
    \includegraphics[width=7in]{box-out03.PNG}
    \caption{$plot()$ function call that outputs a box plot per attribute in the data set.}
    \label{fig:box03}
\end{figure}

\subsection{Conclusions On Data Set Analysis}

This data set has probably the highest usability due to its compactness: all attributes contain numeric data, there seem to be no missing values and the measure units are very clear. The dimensions are small in both rows and columns, which allow a much easier visual analysis of the data as a whole. The data set seems to have binary/boolean values in most of the attributes, which is helpful because it makes the attributes more comparable. The quartile calculations in the $describe$ function are more visible in the box plots: the median of all binary attributes is zero and the upper quartile will always be 1, which makes the box plot in these columns look as a simple rectangle. Therefore, box plots may not be the best data visualization tool to show what a binary data set like this has to offer. Also, the distributions shown from the histograms and density functions seem not to explain much when the attribute is binary. 

\printbibliography
% ////////////////////////////////////////////////////////////
%     Info ends
% ////////////////////////////////////////////////////////////
 
\end{document}
