@misc{bcancer:1,
    author = "UCI Machine Learning",
    title = "Breast Cancer Wisconsin (Diagnostic) Data Set",
    url = "https://www.kaggle.com/uciml/breast-cancer-wisconsin-data",
}

@misc{alz:2,
    author = "Kaggle (Unknown Source)",
    title = "Alzheimer Features",
    url = "https://www.kaggle.com/brsdincer/alzheimer-features",
}

@misc{heart:3,
    author = "Davide Chicco",
    title = "Heart Failure Clinical Records Data Set",
    url = "https://www.kaggle.com/andrewmvd/heart-failure-clinical-data",
}

@misc{pd:4,
    author = "The Pandas Development Team",
    title = "Pandas Documentation",
    url = "https://pandas.pydata.org/docs/",
}

@misc{sea:5,
    author = "Michael Waskom",
    title = "seaborn.distplot",
    url = "https://seaborn.pydata.org/generated/seaborn.distplot.html",
}
@misc{sea_heat:6,
    author = "Michael Waskom",
    title = "seaborn.heatmap",
    url = "https://seaborn.pydata.org/generated/seaborn.heatmap.html?highlight=heatmap#seaborn.heatmap",
}

@misc{corr:7,
    author = "Adam Hayes",
    title = "Correlation",
    url = "https://www.investopedia.com/terms/c/correlation.asp",
}

@misc{sea_pp:8,
    author = "Michael Waskom",
    title = "seaborn.pairplot",
    url = "https://seaborn.pydata.org/generated/seaborn.pairplot.html",
}